<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Soccer Jerseys | Shopping Cart</title>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="js/application.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Soccer Jerseys Shopping Cart</h1>
      <div class="row">
        <div class="col-12">
          <table class="table table-responsive">
            <thead>
              <tr class="bg-info">
                <th scope="col">Country of Jersey</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th class="col">Cost</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="jersey">Brazil</td>
                <td class="price">$90.00</td>
                <td class="quantity"><input type="number" min="0" max="20"></td>
                <td class="cost"></td>
                <td><button class="remove">Remove</button></td>
              </tr>
              <tr>
                <td class="jersey">Portugal</td>
                <td class="price">$80.00</td>
                <td class="quantity"><input type="number" min="0" max="20"></td>
                <td class="cost"></td>
                <td><button class="remove">Remove</button></td>
              </tr>
              <tr>
                <td class="jersey">Spain</td>
                <td class="price">$85.00</td>
                <td class="quantity"><input type="number" min="0" max="20"></td>
                <td class="cost"></td>
                <td><button class="remove">Remove</button></td>
              </tr>
              <tr>
                <td class="jersey">Germany</td>
                <td class="price">$110.00</td>
                <td class="quantity"><input type="number" min="0" max="20"></td>
                <td class="cost"></td>
                <td><button class="remove">Remove</button></td>
              </tr>
              <tr>
                <td class="jersey">France</td>
                <td class="price">$95.00</td>
                <td class="quantity"><input type="number" min="0" max="20"></td>
                <td class="cost"></td>
                <td><button class="remove">Remove</button></td>
              </tr>
              <tr>
                <td class="jersey">USA</td>
                <td class="price">$70.00</td>
                <td class="quantity"><input type="number" min="0" max="20"></td>
                <td class="cost"></td>
                <td><button class="remove">Remove</button></td>
              </tr>
              <tr>
                <td class="jersey">Italy</td>
                <td class="price">$89.00</td>
                <td class="quantity"><input type="number" min="0" max="20"></td>
                <td class="cost"></td>
                <td><button class="remove">Remove</button></td>
              </tr>
              <tr>
                <td class="jersey">England</td>
                <td class="price">$100.00</td>
                <td class="quantity"><input type="number" min="0" max="20"></td>
                <td class="cost"></td>
                <td><button class="remove">Remove</button></td>
              </tr>
              <tr>
                <td class="jersey">Mexico</td>
                <td class="price">$60.00</td>
                <td class="quantity"><input type="number" min="0" max="20"></td>
                <td class="cost"></td>
                <td><button class="remove">Remove</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
